# MongoDB
MONGODB_URI=mongodb+srv://freegitproject_db_user:OSuV4ZRZI3sLm3XK@cluster0.bfxcymw.mongodb.net/cake-shop?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_SECRET=super-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your-razorpay-secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx

# Uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FlOTg4YTllYzYwMzYzYWUwNmFmMDk1YmZmZDIwMDZmMzZmMGVmZmE3ZWE1M2Y3ODBkMGM4OTY3OWIxNGZiMDIiLCJhcHBJZCI6Im0ydDdqZTlpeXciLCJyZWdpb25zIjpbInNlYTEiXX0='
# SMTP
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = nqtcvsxzbdbfbikf
SMPT_MAIL = eshopservice.p@gmail.com
 

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
